DMR_EN	1
REG_000	0
REG_001	1
REG_002	1
DMR_MODE	2
TEMP_GAIN_EN	0
REG_003	0
REG_004	0
CONV_LOW_EN	0
CONV_HIGH_EN	0
SMOOTHING_EN_P0	1
SMOOTHING_EN_P1	1
SMOOTHING_EN_P2	1
REG_005	255
CONV_HIGH_STT	1023
CONV_HIGH_END	1023
CONV_LOW_STT	128  
CONV_LOW_END	24
MIN_GRAY_DIFF	255
MAX_GRAY_DIFF	255
FBIT_REGION1	160
FBIT_REGION2	160
PLANE00	128
PLANE01	256
PLANE02	512
PLANE00_FBIT_R1	0
PLANE00_FBIT_R2	0
PLANE01_FBIT_R1	0
PLANE01_FBIT_R2	0
PLANE02_FBIT_R1	0
PLANE02_FBIT_R2	0
PLANE00_TEMP_R_GAIN	128
PLANE00_TEMP_G_GAIN	128
PLANE00_TEMP_B_GAIN	128
PLANE01_TEMP_R_GAIN	128
PLANE01_TEMP_G_GAIN	128
PLANE01_TEMP_B_GAIN	128
PLANE02_TEMP_R_GAIN	128
PLANE02_TEMP_G_GAIN	128
PLANE02_TEMP_B_GAIN	128
APRM_BASE_PLANE	0
APRM_TARGET_PLANE	0
OFST_APRM_GAIN_R	64
OFST_APRM_GAIN_G	64
OFST_APRM_GAIN_B	64
FRD_OPT	0
FRD_OFST_P0_R	0
FRD_OFST_P0_G	0
FRD_OFST_P0_B	0
FRD_OFST_P1_R	0
FRD_OFST_P1_G	0
FRD_OFST_P1_B	0
FRD_OFST_P2_R	0
FRD_OFST_P2_G	0
FRD_OFST_P2_B	0
FRD_OFST_FBIT_P0_R	0
FRD_OFST_FBIT_P0_G	0
FRD_OFST_FBIT_P0_B	0
FRD_OFST_FBIT_P1_R	0
FRD_OFST_FBIT_P1_G	0
FRD_OFST_FBIT_P1_B	0
FRD_OFST_FBIT_P2_R	0
FRD_OFST_FBIT_P2_G	0
FRD_OFST_FBIT_P2_B	0
REG_052	21
REG_053	1
REG_054	640
REG_055	640
REG_056	640
REG_057	576
REG_058	576
REG_059	576
REG_060	974
REG_061	1850
REG_062	2824
REG_063	3700
REG_064	4674
REG_065	509
REG_066	510
REG_067	0
REG_068	2
REG_069	0
REG_070	0
REG_071	0
REG_072	0
REG_073	510
REG_074	511
REG_075	0
REG_076	1
REG_077	0
REG_078	0
REG_079	0
REG_080	0
REG_081	504
REG_082	505
REG_083	506
REG_084	507
REG_085	508
REG_086	509
REG_087	510
REG_088	511
REG_089	0
REG_090	1
REG_091	2
REG_092	3
REG_093	4
REG_094	5
REG_095	6
REG_096	7
REG_097	509
REG_098	510
REG_099	0
REG_100	2
REG_101	0
REG_102	0
REG_103	0
REG_104	0
REG_105	510
REG_106	511
REG_107	0
REG_108	1
REG_109	0
REG_110	0
REG_111	0
REG_112	0
REG_113	504
REG_114	505
REG_115	506
REG_116	507
REG_117	508
REG_118	509
REG_119	510
REG_120	511
REG_121	0
REG_122	1
REG_123	2
REG_124	3
REG_125	4
REG_126	5
REG_127	6
REG_128	7
REG_129	509
REG_130	510
REG_131	0
REG_132	2
REG_133	0
REG_134	0
REG_135	0
REG_136	0
REG_137	510
REG_138	511
REG_139	0
REG_140	1
REG_141	0
REG_142	0
REG_143	0
REG_144	0
REG_145	504
REG_146	505
REG_147	506
REG_148	507
REG_149	508
REG_150	509
REG_151	510
REG_152	511
REG_153	0
REG_154	1
REG_155	2
REG_156	3
REG_157	4
REG_158	5
REG_159	6
REG_160	7
REG_161	0
REG_162	0
REG_163	0
REG_164	0
REG_165	0
REG_166	0
REG_167	0
REG_168	0
REG_169	0
REG_170	0
REG_171	0
REG_172	0
REG_173	0
REG_174	0
REG_175	0
REG_176	0
REG_177	0
REG_178	0
REG_179	0
REG_180	0
REG_181	0
REG_182	0
REG_183	0
REG_184	0
REG_185	0
REG_186	0
REG_187	0
REG_188	0
REG_189	0
REG_190	0
REG_191	0
REG_192	0
REG_193	0
REG_194	0
REG_195	0
REG_196	0
REG_197	0
REG_198	0
REG_199	0
REG_200	0
REG_201	0
REG_202	0
REG_203	0
REG_204	0
REG_205	0
REG_206	0
REG_207	0
REG_208	0
REG_209	0
REG_210	0
REG_211	0
REG_212	0
REG_213	0
REG_214	0
REG_215	0
REG_216	0
REG_217	0
REG_218	0
REG_219	0
REG_220	0
REG_221	0
REG_222	0
REG_223	0
REG_224	0
H_RES	3240
V_RES	5204
FOV_ENABLED	0
SRC_GRID_COORD_H1	312
SRC_GRID_COORD_H2	1552
SRC_GRID_COORD_H3	1864
SRC_GRID_COORD_H4	1864
SRC_V_SIZE	1864
H_GRID	5
UPSCALE_RATIO_H0	1
UPSCALE_RATIO_H1	0
UPSCALE_RATIO_H2	1
UPSCALE_RATIO_H3	0
UPSCALE_RATIO_H4	1

